 <html >  
<head>  
<title></title>  
</head>  
<body>  <link rel="stylesheet" href="algemeen.css">
    <style>
      
        body{
        
            background-image: url("afbeeldingen/download.jpg");
            background-size: cover;

        
        }
        h1{
            background-color: black;
            color: white;
        }
        p{
          color: white;
        }
        h2{
        
          color: white;
        }
        main {
          
          border: 20px black;
          padding: 10px;
          margin: 10px;
          }
          li{color: white;}
         
</style>
<link rel="stylesheet" href="algemeen.css">
<!---navigatiebar-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">shado
<div class="w3-bar w3-black">
<a href="http://127.0.0.1:5500/index.html" class="w3-bar-item w3-button">sportscar</a>
<a href="http://127.0.0.1:5500/pagina%20supercar.html" class="w3-bar-item w3-button">supercar</a>
<a href="http://127.0.0.1:5500/muscle%20cars.html" class="w3-bar-item w3-button">american mucsle</a>
<a href="http://127.0.0.1:5500/oldtimers.html" class="w3-bar-item w3-button">oldtimer</a>
<a href="http://127.0.0.1:5500/JDM.html" class="w3-bar-item w3-button">JDM</a>
</div>







<h1>JDM cars</h1>
<p>JDM staat voor japanese domestic market. De auto marken die onder deze markt vallen zijn
Honda, Subaru, Toyota, Mazda, Suzuki, Lexus, Mitsubishi Motors en Nissan.
Een auto is een jdm auto wanneer het in japan is gemaakt dit soort auto's zien er meestal sportief uit en worden vaak getuned zoals de 
subaru impreza en de Nissan skyline R34</p>
<p>
<ul>
<li>Subaru Impreza <br><img src="afbeeldingen/subaru impreza jdm.png" alt=""></li>
<li>Nissan Skyline r34 <br> <img src="afbeeldingen/nissan skyline r34.png" alt=""height="250"width="380"> </li>
<li>Toyota supra MK5 <br><img src="afbeeldingen/toyotasupramk5.png" alt=""height="230"width="300"></li>
</ul>
</p>



</body>  
</html>  